<html lang="es">
 
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="cv.css">

</head>
 
<body>

    <div class="full">
        <div class="left">
            <div class="image">
                <img src="https://randomuser.me/api/portraits/men/62.jpg"
                     alt="gfg-logo"
                     style="width:100px;height:100px;">
            </div>
            <div class="Contact">
                <h2>Contacto</h2>
                <p><b>Email id:</b>eli.watkins@example.com</p>
                <p><b>Telefono  :</b>(263) 564-7083</p>
                <p><b>Direccion:</b> 630 Daisy Dr</p>
            </div>
            <div class="Skills">
                <h2>Aptitudes</h2>
                <ul>
                    <li><b>Programcion Languages :
                     Java, C++</b></li>
                    <li><b>Frontend : HTML5, CSS3,
                      JavaScript, React</b></li>
                    <li><b>Backend : Node.js</b></li>
                </ul>
            </div>
            <div class="Language">
                <h2>Idiomas</h2>
                <ul>
                    <li>Ingles</li>
                    <li>Aleman</li>
                </ul>
            </div>
            <div class="Hobbies">
                <h2>Hobbies</h2>
                <ul>
                    
                    <li>Ir al parque</li>
                </ul>
            </div>
        </div>
        <div class="right">
            <div class="name">
                <h1>Eli Watkins</h1>
            </div>
            <div class="date">
                <p>1/5/1971</p>
            </div>
            <div class="Summary">
                <h2>Habilidades</h2>
                <p>Exlente trabajo en equipo y compromiso laboral.
                </p>
            </div>
            <div class="Experience">
                <h1> Experiencias Laborales</h1>
                <h2>Programador</h2>
                <h3>Programador JR en sofmania</h3>
                <p>10/12/21 al 20/05/22</p>
            
                <h2>Desarrollador web</h2>
                <h3>Desarrollador web avtivebr</h3>
                <p>10/8/22 al 10/01/23</p>
            </div> 
            <div class="Education">
                <h2>Diplomas</h2>
                <table>
                    <tr>
                        <th>Universidad UTN  </th>
                        <th>Egresado con honores </th>
                        <th>Promedio 8.3 </th>
                   
                </table>
            </div>
            <div class="projecto">
                <ul>
                   <li><p> Experiencias comprobables</p>

                    
                


                        
                        
                    </li>
                </ul>
                
                <p id="demo"> Sofmania 4783-5210</p>

                <button type="button" id="boton">Otra experiencia</button>
                
                <script src="anima.js"></script>
    




</body>
 
</html>